{
  "development": {
    "username": "root",
    "password": "1234567",
    "database": "bookstore_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "bookstore_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "RAILWAY_DATABASE_URL",
    "dialect": "mysql"
  }
}