{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "bookstore_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "bookstore_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "bookstore_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql"
  }
}